{
  "name": "spider",
  "version": "1.0.0",
  "private": true,
  "description": "Spider — real-time spatial intelligence platform built on a photorealistic 3D globe, integrating ADS-B, AIS, TLE, seismic, CCTV and voice-driven interaction.",
  "author": "Team Spider <team@spider.example>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest",
    "start": "npm run dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "cesium": "^1.111.0",
    "three-stdlib": "^2.15.0",
    "zustand": "^4.3.8",
    "axios": "^1.4.0",
    "howler": "^2.2.3",
    "dayjs": "^1.11.9",
    "socket.io-client": "^4.7.2",
    "@googlemaps/3dtiles": "^1.0.0",
    "normalize.css": "^8.0.1",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "esbuild": "^0.18.21",
    "vitest": "^1.4.5",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^2.8.8",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.5.6",
    "msw": "^1.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
